<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <Title> Овчинникова Зельван. ФБИ-02. Лабораторная работа 4</Title>
        <style>
            body {
                background-color: lightskyblue;
                color: blue;
                font-size: 20px;
                font-family: Verdana, sans-serif;
                margin: 0;
            }
            .header {
                background-color: aquamarine;
                color: rgb(247, 0, 255);
                font-size: 24px;
                font-weight: bold;
                text-align: left;
                padding: 10px 10px 18px 40px;
            }
            .footer {
                background-color: #777;
                margin-top: 30px;
                font-size: 15px;
                border-top: 2px solid #777;
                text-align: right;
                padding: 20px;
                font-style: italic;
            }
        </style>
    </head>
    <body>
        <div class = "header">
            Овчинникова Зельван
        </div>

        <div class = "content">
            текст
        </div>

        <div class = "footer">
            Факультет бизнеса, ФБИ-02, 3 курс, 2022
        </div>
    </body>