<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <Title> Овчинникова Зельван. ФБИ-02. Лабораторная работа 5</Title>
        <style>
            body {
                font-family:Arial, Helvetica, sans-serif;
                margin: 0%;
            }
            .header {
                background-color: #333333;
                color: #ffe4c4;
                font-weight: bold;
                text-align: left;
                font-size: 20px;
                height: 80px;
                line-height: 80px;
                padding-left: 30px;
            }
            .content{
                padding-bottom: 40px;
            }
            .footer {
                background-color: #333;
                font-size: 14px;
                color: #888;
                font-style: italic;
                text-align: right;
                height: 30px;
                line-height: 30px;
                padding-right: 20px;
                position: fixed; 
                bottom: 0px; 
                right: 0px;
                left: 0px;           
        
            }
            .a {
                display: inline;
                background-color: rgb(131, 121, 121);
                border: 1px solid rgb(245, 224, 166);
                border-radius: 8px;
            }
            .b {
                border: 1px solid rgb(73, 71, 66);
                height: 50px;
                width: 200px;
                background-color: rgb(221, 164, 164);
                float: left;
            }
            .c {
                border: 2px solid rgb(58, 25, 240);
                height: 50px;
                width: 200px;
                background-color: rgb(97, 185, 236);
                float: right;
            }
            .d {
                position: relative;
            }
            .f {
                height: 100px;
                width: 300px;
                border: 1px solid rgb(191, 23, 233);
                background-color: rgb(228, 160, 241);
                border-radius: 5px;
                text-align: center;
                line-height: 100px;
                margin: auto;
                position: relative;
            }
            .f:hover {
                background-color: rgb(20, 149, 235);
                color: blue;
                border: 2px solid rgb(3, 45, 138);
                z-index: 1;
            }
            .menu {
                height: 15px;
                overflow: hidden;
                width: 200px;
                background-color: white;
            }
            .menu:hover {
                height: 100px;
                              
            }
            .spis:hover {
                background-color: rgb(202, 201, 201);
                width: 200px;
            }
        </style>
    </head>
    <body>
        <div class="header">
            Овчинникова Вероника, Зельван Алина
        </div>
            <div style = "position: absolute;">
                <div class = "menu">
                    <p style = "display: inline">Каталог</p><br>
                    <p class = "spis" style = "display: inline">Новости</p><br>
                    <p class = "spis" style = "display: inline">Картинки</p><br>
                    <p class = "spis" style = "display: inline">Товары</p>
                </div>
            </div>
        <div class="content"> 
            <h1>Inline</h1>
            <div class="a"> block 1</div>
            <div class="a"> block 2</div>
            <div class="a"> block 3</div>

            <h1>Float</h1>
            <div class="b"> block 1</div>
            <div class="b"> block 2</div>
            <div class="b"> block 3</div>

            <div class="c"> block 4</div>
            <div class="c"> block 5</div>
            <div class="c"> block 6</div>

            <div style="clear:both">end</div>

            <h1>Relative</h1>
            <div class="d" style="top: -40px; left: 50px;"> В тот год осенняя погода</div>
            <div class="d" style="top: -28px; left: 70px;"> Стояла долго на дворе,</div>
            <div class="d" style="top: -10px; left: 70px;"> Зимы ждала, жадала природа.</div>
            <div class="d" style="top: -15px; left: 110px;"> Снег выпал только в январе</div>

            <h1>Absolute</h1>
            <div>На третье в ночь. Проснувшись рано, </div>
            <div>В окно увидела Татьяна</div>
            <div style="position: absolute; left: 200px; top: 100px;">Поутру белевший двор,</div>
            <div>Куртины, кровли и забор,</div>

            <h1>Fixed</h1>
            <div style="position: fixed; bottom: 300px; right: 300px;">
                На стеклах легкие узоры,<br>
                Деревья в зимнем серебре,<br>
                Сорок веселых на дворе<br>
                И мягко устланные горы<br>
                Зимы блистательным ковром.<br>
                Все ярко, все бело кругом.
            </div>

            <h1>Задание 6. Лесенка</h1>
            <div class="f"> Блок А</div>
            <div class="f" style="top: -30px; left: 20px;"> Блок Б</div>
            <div class="f" style="top: -60px; left: 40px;"> Блок В</div>
            <div class="f" style="top: -90px; left: 60px;"> Блок Г</div>
            <div class="f" style="top: -120px; left: 80px;"> Блок Д</div>
            Текст, который должно быть видно
        </div>
        <div class="footer">
            Факультет бизнеса, ФБИ-02, 3 курс, 2022
        </div>
        
    </body>




    